# cc-snapshot-depersonalization

./: README.md  pom.xml
src/main/java/org/gridgain/cc/snapshot/depersonalization/: SnapshotDepersonalization.java
